{
  "name": "tailwind-e-commerce",
  "version": "1.0.0",
  "description": "A collection of free E-commerce website page templates, built with the utility-first Tailwind CSS framework. MIT licensed - free for personal and commercial use.",
  "homepage": "https://github.com/bbulakh/tailwind-ecommerce",
  "author": "Bogdan Bulakh",
  "license": "MIT",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build;"
  },
  "browserslist": "last 2 versions",
  "targets": {
    "default": {
      "distDir": "./build/"
    }
  },
  "keywords": [
    "layouts",
    "tailwind",
    "html",
    "css",
    "ecommerce"
  ],
  "bugs": {
    "url": "https://github.com/bbulakh/tailwind-ecommerce/issues"
  },
  "dependencies": {
    "@parcel/packager-raw-url": "^2.8.3",
    "@parcel/transformer-webmanifest": "^2.8.3",
    "@splidejs/splide": "^4.1.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "alpinejs": "^3.12.1",
    "parcel": "^2.8.3",
    "tailwindcss": "^3.3.2"
  }
}
